<!DOCTYPE html>
<html>
<head>
	<title>Shirlette</title>

<!-- include bootstrap from the CDN from the website -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- make sure to link below bootstrap to override -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

</head>

<body>

<nav class="navbar navbar-default navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Resume</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Education <span class="sr-only">(current)</span></a></li>
        <li class=""><a href="#">Work History <span class="sr-only">(current)</span></a></li>
        <li class=""><a href="#">Skills <span class="sr-only">(current)</span></a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="jumbotron main">
	<div class="container page-header">
  		<h1>Shirlette Chambers</h1>
  		<p>Web Developer</p>
  		<p><a class="btn btn-info btn-lg" href="#" role="button">Enter</a></p>
	</div>
</div>


<div class="jumbotron edu">
	<div class="container page-header">
  		<h2>Education</h2>
	</div>
</div>
	<div class="row">
		<div class="col-md-4">
		college
		</div>
		<div class="col-md-4">
		masters
		</div>
		<div class="col-md-4">
		DC
		</div>
	</div>


<div class="jumbotron work">
	<div class="container page-header">
  		<h2>Career History and Accomplishments</h2>
	</div>
</div>
	<div class="row">
		<div class="col-md-4">
		<h3>Abu Dhabi Education Council- Al Foaa Cycle 2 school <br><small>English Medium Teacher-Math</small></h3>
		<p>Implemented pedagogy and assessment practices to ensure a cohesive education system that prepares students to be bi-literate participants in the 21st century.</p>
		<p>Incorporated fundamental aspects that include student-centered approaches, gradual release, 21st century skills, inquiry-based learning, and Assessment for Learning.</p>
		<p>Supported the Abu Dhabi education reform, making it a priority to keep developing my own math instruction skills while developing 6th grade students into independent, well-educated and morally conscious citizens of the world.</p>
		</div>
		<div class="col-md-4">
		Hopewell
		</div>
		<div class="col-md-4">
		AmeriCorps
		</div>
	</div>

<div class="jumbotron skill">
	<div class="container page-header">
  		<h2>Skills</h2>
	</div>
</div>
	<div class="row">
		<div class="col-md-4">
			<h3>Programming Languages</h3>
			<p>HTML</p>
			<p>CSS</p>
			<p>JavaScript</p>
		</div>
		<div class="col-md-4">
			<h3>Portfolio</h3>
		</div>
		<div class="col-md-4">
			<h3>Contact me</h3>
		</div>
	</div>


<footer>
		<ul>
			<li>
	          <a href="https://github.com/Shirlazybrat">
	            <i class="fa fa-github fa-lg"></i></a>
	        </li>
	        <li>
	          <a href="https://www.linkedin.com/in/shirlettechambers">
	            <i class="fa fa-linkedin-square fa-lg"></i></a>
	        </li>
	        <li>
	          <a href="https://twitter.com/NtrepidEmpress">
	            <i class="fa fa-twitter fa-lg"></i></a>
	        </li>
	    </ul>
	    <h5>&copy; Images from WOCintechchat.com</h5>
	</footer>

</body>
</html>